<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>ICT Project- War Analysis</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
  <link rel=stylesheet href="ui-style.css">
  <link rel=stylesheet href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- The top menubar for users to navigate through the different functions and/or search for their war of choice -->
  <nav class="topnav" id="menu" role="navigation">
    <a class="button" href="/">Home</a>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Story
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="1964datastory.html" title="View the 1964 Vietnam war data story">1964 Vietnam war</a>
        </li>
        <li><a href="1983datastory.html" title="View the 1983 Grenada war data story">1983 Grenada war</a></li>
        <li><a href="1990datastory.html" title="View the 1990 Gulf war data story">1990 Gulf war</a></li>
        <li><a href="1991datastory.html" title="View the 1991 adding Bosnia war data story">1991 adding Bosnia war</a>
        </li>
        <li><a href="1992datastory.html" title="View the 1992 Yugoslavia war data story">1992 Yugoslavia war</a>
        </li>
        <li><a href="2003datastory.html" title="View the 2003 Iraq war data story">2003 Iraq war</a></li>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Visualisation
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/datamap.html" title="View the data map of the wars">War data Map</a></li>
        <li><a href="/populationlanding.html" title="View the population of the wars">Population Change</a></li>
        <li><a href="/gdplanding.html" title="View the GDP change of the wars">GDP Change</a></li>
      </ul>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        Dataset Statistics
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/distributionlanding.html" title="Check the distribution">Data Variable 
            Distribution</a></li>
        <li><a href="/correlationlanding.html" title="statistical correlation checking">Statistical Correlation</a></li>
      </ul>
    </div>

    <div class="search-container">
      <div class="dropdown1" >
          <button onclick="myFunction()" class="dropbtn">Search Site</button>
          <div id="myDropdown" class="dropdown-content" >
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="datamap.html">War data map</a>
              <a href="2003gdp.html">Iraq War: GDP Change Line Chart</a>
              <a href="2003population.html">Iraq War: Population Change Line Chart</a>
              <a href="2003distribution.html">Iraq War: Bar Chart</a>
              <a href="2003correlation.html">Iraq War: Data analysis</a>
              <a href="2003correlation.html">Iraq War: War story</a>
              <a href="1992gdp.html">Yugoslavia War: GDP Change Line Chart</a>
              <a href="1992population.html">Yugoslavia War: Population Change Line Chart</a>
              <a href="1992distribution.html">Yugoslavia War: Bar Chart</a>
              <a href="1992correlation.html">Yugoslavia War: Data analysis</a>
              <a href="1992correlation.html">Yugoslavia War: War story</a>
              <a href="1991gdp.html">Bosnia War: GDP Change Line Chart</a>
              <a href="1991population.html">Bosnia War: Population Change Line Chart</a>
              <a href="1991distribution.html">Bosnia War: Bar Chart</a>
              <a href="1991correlation.html">Bosnia War: Data analysis</a>
              <a href="1991correlation.html">Bosnia War: War story</a>
              <a href="1990gdp.html">Iraq War: GDP Change Line Chart</a>
              <a href="1990population.html">Iraq War: Population Change Line Chart</a>
              <a href="1990distribution.html">Iraq War: Bar Chart</a>
              <a href="1990correlation.html">Iraq War: Data analysis</a>
              <a href="1990correlation.html">Iraq War: War story</a>
              <a href="1983gdp.html">Grenada War: GDP Change Line Chart</a>
              <a href="1983population.html">Grenada War: Population Change Line Chart</a>
              <a href="1983distribution.html">Grenada War: Bar Chart</a>
              <a href="1983correlation.html">Grenada War: Data analysis</a>
              <a href="1983correlation.html">Grenada War: War story</a>
              <a href="1964gdp.html">Vietnam War: GDP Change Line Chart</a>
              <a href="1964population.html">Vietnam War: Population Change Line Chart</a>
              <a href="1964distribution.html">Vietnam War: Bar Chart</a>
              <a href="1964correlation.html">Vietnam War: Data analysis</a>
              <a href="1964correlation.html">Vietnam War: War story</a>
              
              
          </div>
      </div>
      
      <style>
        /* Dropdown Button */
        .dropbtn {
            background-color:#262626;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color:#262626;
            }

        /* The search field */
        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

            /* The search field when it gets focus/clicked on */
            #myInput:focus {
                outline: 3px solid #ddd;
            }

        /* The container <div> - needed to position the dropdown content */
        .dropdown1 {
            position: relative;
            display: inline-block;
            border: solid 1px white;
            text-align: center;
            border-radius: 8px;
            color: white;
            text-align: center;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            border: 1px solid #ddd;
            z-index: 1;
            right: 0;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                display: block;
                background-color: transparent;
                border: none;
                clear: both;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }

    </style>
  
      <script>
          /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
          function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
          }
  
          function filterFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              div = document.getElementById("myDropdown");
              a = div.getElementsByTagName("a");
              for (i = 0; i < a.length; i++) {
                  txtValue = a[i].textContent || a[i].innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      a[i].style.display = "";
                  } else {
                      a[i].style.display = "none";
                  }
              }
          }
      </script>
  </div>
  </nav>
</head>

<body>


<div style="text-align: center;">
    <h1>Population Change during the Yugoslavia War (1992 - 1996)</h1>
    <div id="D3_line_all" />
</div>

<div style="text-align: center;">
    <h2>Explore by Country</h2>
    <label for="selectButton">-Select Country-</label>
    <select id="selectButton"></select>
    <label for="measureButton">-Sort by-</label>
    <select id="measureButton"></select>
    <div id="D3_line_single" />
</div>

<div style="text-align: center;">
    <p>--------</p>
    <br /><br /><br /><br /><br /><br />
</div>

<!-- Colour Scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<!--HOW TO USE (marked as CHANGE)
1. Check GDP or Population
2. Change startYear and endYear
3. Change csv files for both charts
4. Change h1 title to current war-->

<!--SINGLE LINE-->
<script>

    //CHANGE for each war
    var startYear = 1992
    var endYear = 1996

    // set svg dimensions
    var margin = { top: 10, right: 30, bottom: 30, left: 60 },
        width = 860 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    // Create empty svg
    var svg1 = d3.select("#D3_line_single")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    // Create empty tooltip
    var tooltip1 = d3.select("#D3_line_single")
        .append("div")
        .style("opacity", 0)
        .attr("class", "tooltip")
        .style("background-color", "white")
        .style("border", "solid")
        .style("border-width", "1px")
        .style("border-radius", "5px")
        .style("padding", "10px")

    //Add default option to selector
    d3.select("#selectButton")
        .append('option')
        .text('--Default--')

    //Add # and % options to other selector
    d3.select("#measureButton")
        .append('option')
        .text('#')
        .property("value", "population")

    d3.select("#measureButton")
        .append('option')
        .text('%')
        .property("value", "poppercent")

    //CHANGE dataset to import
    d3.csv("interactiveYugoslaviawarpopulation.csv", function (data) {

        // List of groups by country
        var allGroup = d3.map(data, function (d) { return (d.country) }).keys()
        //Stores selected option
        var selectedOption = "Default"
        var selectedMeasure = "population"

        //Add country options to the button
        d3.select("#selectButton")
            .selectAll('myOptions')
            .data(allGroup)
            .enter()
            .append('option')
            .text(function (d) { return d; }) // country name
            .attr("value", function (d) { return d; }) // country value (name)

        // Creates colour scale
        var myColor = d3.scaleOrdinal()
            .domain(allGroup)
            .range(d3.schemeSet2);

        // X axis
        var x = d3.scaleLinear()
            .domain(d3.extent(data, function (d) { return d.year; }))
            .range([0, width]);
        var xAxis = d3.axisBottom().scale(x).tickFormat(d3.format("d"));

        svg1.append("g")
            .attr("transform", "translate(0," + height + ")")
            .attr("class", "myXaxis")

        // Y axis (auto changes with measure selection)
        var y = d3.scaleLinear()
            .domain([0, d3.max(data, function (d) {
                if (selectedMeasure == "population") { return +d.population }
                else if (selectedMeasure == "poppercent") { return +d.poppercent }
            })])
            .range([height, 0]);
        var yAxis = d3.axisLeft().scale(y);

        svg1.append("g")
            .attr("class", "myYaxis")

        //
        var div = d3.select("body").append("div")
            .attr("class", "line_label")
            .style("opacity", 0);

        // Create line using first value
        var line = svg1
            .append('g')
            .append("path")
            .style("stroke-width", 4)
            .style("fill", "none")

        // Function to update chart with new values
        function update(selectedGroup, selectedMeasure) {

            // Filter data to currently selected country
            var dataFilter = data.filter(function (d) { return d.country == selectedGroup })

            // x axis update
            x.domain([d3.min(data, function (d) { return d.year }),
            d3.max(data, function (d) { return d.year })]);
            svg1.selectAll(".myXaxis").transition()
                .duration(1000)
                .call(xAxis);

            // y axis update
            y.domain([d3.min(dataFilter, function (d) {
                if (selectedMeasure == "population") { return +d.population }
                else if (selectedMeasure == "poppercent") { return +d.poppercent }
            }),
            d3.max(dataFilter, function (d) {
                if (selectedMeasure == "population") { return +d.population }
                else if (selectedMeasure == "poppercent") { return +d.poppercent }
            })]);
            svg1.selectAll(".myYaxis").transition()
                .duration(1000)
                .call(yAxis);

            //Add axis labels
            svg1.append("text")
                .attr("class", "x label")
                .attr("text-anchor", "end")
                .attr("x", width)
                .attr("y", height - 6)
                .style("font-size", "12px")
                .text("Year");

            svg1.append("text")
                .attr("class", "y label")
                .attr("text-anchor", "end")
                .attr("y", 6)
                .attr("dy", ".75em")
                .attr("transform", "rotate(-90)")
                .style("font-size", "12px")
                .text("population");

            //Adds a line at 0 for population %
            var zeroLine = svg1.append("line")
                .attr("x1", 0)
                .attr("x2", width)
                .attr("y1", y(0))
                .attr("y2", y(0))
                .style("stroke-width", "4px")
                .style("stroke-opacity", 0.4)
                .style("stroke", "rgb(255, 160, 158)");

            //Create circles at points, lined if start or end year
            var circle = svg1.selectAll("myCircles")
                .data(dataFilter)
                .enter()
                .append("circle")
                .attr("cx", function (d) { return x(d.year) })
                .attr("cy", function (d) {
                    if (selectedMeasure == "population") { return y(+d.population) }
                    else if (selectedMeasure == "poppercent") { return y(+d.poppercent) }
                })
                .attr("r", 5)
                .attr("fill", function (d) {
                    if (d.year == startYear) { return "white" }
                    else if (d.year == endYear) { return "white" }
                    else { return myColor(selectedGroup) }
                    ;
                })
                .style("stroke", function (d) {
                    if (d.year == startYear) { return myColor(selectedGroup) }
                    else if (d.year == endYear) { return myColor(selectedGroup) }
                    else { return "none" }
                    ;
                })
                .style("stroke-width", "3px")
                .on("mouseover", mouseover)
                .on("mousemove", mousemove)
                .on("mouseleave", mouseleave)

            // Change line data
            line
                .datum(dataFilter)
                .transition()
                .duration(1000)
                .attr("d", d3.line()
                    .x(function (d) { return x(d.year) })
                    .y(function (d) {
                        if (selectedMeasure == "population") { return y(+d.population) }
                        else if (selectedMeasure == "poppercent") { return y(+d.poppercent) }
                    })
                )
                .attr("stroke", function (d) { return myColor(selectedGroup) })

        }

        // Select boxes (both country selector and measure selector)
        // When changes made, run update function

        d3.select("#selectButton").on("change", function (d) {

            d3.selectAll("circle").remove()
            d3.selectAll("line").remove()
            selectedOption = d3.select(this).property("value")

            update(selectedOption, selectedMeasure)
        })

        d3.select("#measureButton").on("change", function (d) {

            d3.selectAll("line").remove()
            d3.selectAll("circle").remove()
            selectedMeasure = d3.select(this).property("value")

            update(selectedOption, selectedMeasure)
        })

        //show tooltip on hover, make selected circle bigger
        var mouseover = function (d) {
            tooltip1
                .style("opacity", 1)

            d3.select(this)
                .attr("r", 7)
        }

        //Changes tooltip data on selection
        var mousemove = function (d) {

            if (selectedMeasure == "population") {
                tooltip1
                    .html("In the year " + d.year + ", " + selectedOption + "'s population was " + +d.population)
                    .style("left", (d3.mouse(this)[0] + 420) + "px") //+XX for alignment
                    .style("top", (d3.mouse(this)[1]+620) + "px")
            }

            else if (selectedMeasure == "poppercent") {

                if (+d.poppercent >= 0) {
                    tooltip1
                        .html("In the year " + d.year + ", " + selectedOption + "'s population grew by " + +d.poppercent + "%")
                        .style("left", (d3.mouse(this)[0] + 250) + "px")
                        .style("top", (d3.mouse(this)[1]+620) + "px")
                }
                else {
                    tooltip1
                        .html("In the year " + d.year + ", " + selectedOption + "'s population fell by " + +d.poppercent + "%")
                        .style("left", (d3.mouse(this)[0] + 250) + "px")
                        .style("top", (d3.mouse(this)[1]+620) + "px")
                }
            }
        }

        // makes tooltip invisible, returns circle to original size
        var mouseleave = function (d) {
            tooltip1
                .transition()
                .duration(100)
                .style("opacity", 0)
                .style("top", "0px") //Reset so it's not in the way

            d3.select(this)
                .attr("r", 5)
        }
    })

</script>

<!--ALL LINE-->
<script>

    // set dimensions
    var margin = { top: 10, right: 30, bottom: 30, left: 60 },
        width = 860 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    // create empty svg
    var svg2 = d3.select("#D3_line_all")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    // create empty tooltip
    var tooltip2 = d3.select("#D3_line_all")
        .append("div")
        .style("opacity", 0)
        .attr("class", "tooltip")
        .style("background-color", "white")
        .style("border", "solid")
        .style("border-width", "1px")
        .style("border-height", "200px")
        .style("border-radius", "5px")
        .style("padding", "10px")

    //CHANGE Read the data
    d3.csv("interactiveYugoslaviawarpopulation.csv", function (data) {

        // group the data to one country per line
        var sumstat = d3.nest()
            .key(function (d) { return d.country; })
            .entries(data);

        // x axis
        var x = d3.scaleLinear()
            .domain(d3.extent(data, function (d) { return d.year; }))
            .range([0, width]);
        svg2.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x).ticks(10).tickFormat(d3.format("d")))

        // y axis
        var y = d3.scaleLinear()
            .domain([0, d3.max(data, function (d) { return +d.population; })])
            .range([height, 0]);
        svg2.append("g")
            .call(d3.axisLeft(y));

        // create colour scale
        var res = sumstat.map(function (d) { return d.key })
        var color = d3.scaleOrdinal()
            .domain(res)
            .range(d3.schemeSet2);

        // Draw the lines
        svg2.selectAll(".line")
            .data(sumstat)
            .enter()
            .append("path")
            .attr("fill", "none")
            .attr("stroke", function (d) { return color(d.key) })
            .attr("stroke-width", 3)
            .attr("d", function (d) {
                return d3.line()
                    .x(function (d) { return x(d.year); })
                    .y(function (d) { return y(+d.population); })
                    (d.values)
            })
            .on("mouseover", mouseover)
            .on("mousemove", mousemove)
            .on("mouseleave", mouseleave)

    })

    //Axis labels
    svg2.append("text")
        .attr("class", "x label")
        .attr("text-anchor", "end")
        .attr("x", width)
        .attr("y", height - 6)
        .style("font-size", "12px")
        .text("Year");

    svg2.append("text")
        .attr("class", "y label")
        .attr("text-anchor", "end")
        .attr("y", 6)
        .attr("dy", ".75em")
        .attr("transform", "rotate(-90)")
        .style("font-size", "12px")
        .text("population");

    //Show tooltip on hover
    var mouseover = function (d) {
        d3.select(this)
            .attr("stroke-width", 6)

        tooltip2
            .style("opacity", 1)
    }

    //Changes tooltip data on selection
    var mousemove = function (d) {
        tooltip2
            .html("Country: " + d.key)
            .style("opacity", 1)
            .style("left", (d3.mouse(this)[0] + 420) + "px") //+XX for alignment
            .style("top", (d3.mouse(this)[1]+160) + "px")
    }

    //hide tooltip
    var mouseleave = function (d) {
        d3.select(this)
            .attr("stroke-width", 3)

        tooltip2
            .transition()
            .duration(100)
            .style("opacity", 0)
    }

</script>
</body>
<footer class="r title" style="margin-bottom: 20px; margin: 0 auto;">Created by ICT Project Group 2021-SP5-16.<br>
    Datasets found at <a href="https://correlatesofwar.org/data-sets/MIDs" title="View datasets"><b>The Correlates at
        War Project</b>.</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>
