<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>ICT Project- War Analysis</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel=stylesheet href="ui-style.css">
  <script src="search.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- The top menubar for users to navigate through the different functions and/or search for their war of choice -->
  <nav class="topnav" id="menu" role="navigation">
    <a class="button" href="/">Home</a>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Story
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/1964datastory.html" title="View the 1964 Vietnam war data story">1964 Vietnam war</a>
        </li>
        <li><a href="/1983datastory.html" title="View the 1983 Grenada war data story">1983 Grenada war</a></li>
        <li><a href="/1990datastory.html" title="View the 1990 Gulf war data story">1990 Gulf war</a></li>
        <li><a href="/1991datastory.html" title="View the 1991 adding Bosnia war data story">1991 Bosnia war</a>
        </li>
        <li><a href="/1992datastory.html" title="View the 1992 Yugoslavia war data story">1992 Yugoslavia war</a>
        </li>
        <li><a href="/2003datastory.html" title="View the 2003 Iraq war data story">2003 Iraq war</a></li>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Visualisation
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/datamap.html" title="View the data map of the wars">War Data Map</a></li>
        <li><a href="/populationlanding.html" title="View the population of the wars">Population Change</a></li>
        <li><a href="/gdplanding.html" title="View the GDP change of the wars">GDP Change</a></li>
      </ul>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        Dataset Statistics
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/distributionlanding.html" title="Check the distribution">Data variables
            distribution</a></li>
        <li><a href="/correlationlanding.html" title="statistical correlation checking">Statistical Correlation</a></li>
      </ul>
    </div>

    <div class="search-container">
      <div class="dropdown1" >
          <button onclick="myFunction()" class="dropbtn">Search Site</button>
          <div id="myDropdown" class="dropdown-content" >
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="datamap.html">War data map</a>
              <a href="2003gdp.html">Iraq War: GDP Change Line Chart</a>
              <a href="2003population.html">Iraq War: Population Change Line Chart</a>
              <a href="2003distribution.html">Iraq War: Bar Chart</a>
              <a href="2003correlation.html">Iraq War: Data analysis</a>
              <a href="2003correlation.html">Iraq War: War story</a>
              <a href="1992gdp.html">Yugoslavia War: GDP Change Line Chart</a>
              <a href="1992population.html">Yugoslavia War: Population Change Line Chart</a>
              <a href="1992distribution.html">Yugoslavia War: Bar Chart</a>
              <a href="1992correlation.html">Yugoslavia War: Data analysis</a>
              <a href="1992correlation.html">Yugoslavia War: War story</a>
              <a href="1991gdp.html">Bosnia War: GDP Change Line Chart</a>
              <a href="1991population.html">Bosnia War: Population Change Line Chart</a>
              <a href="1991distribution.html">Bosnia War: Bar Chart</a>
              <a href="1991correlation.html">Bosnia War: Data analysis</a>
              <a href="1991correlation.html">Bosnia War: War story</a>
              <a href="1990gdp.html">Iraq War: GDP Change Line Chart</a>
              <a href="1990population.html">Iraq War: Population Change Line Chart</a>
              <a href="1990distribution.html">Iraq War: Bar Chart</a>
              <a href="1990correlation.html">Iraq War: Data analysis</a>
              <a href="1990correlation.html">Iraq War: War story</a>
              <a href="1983gdp.html">Grenada War: GDP Change Line Chart</a>
              <a href="1983population.html">Grenada War: Population Change Line Chart</a>
              <a href="1983distribution.html">Grenada War: Bar Chart</a>
              <a href="1983correlation.html">Grenada War: Data analysis</a>
              <a href="1983correlation.html">Grenada War: War story</a>
              <a href="1964gdp.html">Vietnam War: GDP Change Line Chart</a>
              <a href="1964population.html">Vietnam War: Population Change Line Chart</a>
              <a href="1964distribution.html">Vietnam War: Bar Chart</a>
              <a href="1964correlation.html">Vietnam War: Data analysis</a>
              <a href="1964correlation.html">Vietnam War: War story</a>
              
              
          </div>
      </div>
      
      <style>
          /* Dropdown Button */
          .dropbtn {
              background-color:#262626;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
          }
  
              /* Dropdown button on hover & focus */
              .dropbtn:hover, .dropbtn:focus {
                  background-color:#262626;
              }
  
          /* The search field */
          #myInput {
              box-sizing: border-box;
              background-image: url('searchicon.png');
              background-position: 14px 12px;
              background-repeat: no-repeat;
              font-size: 16px;
              padding: 14px 20px 12px 45px;
              border: none;
              border-bottom: 1px solid #ddd;
          }
  
              /* The search field when it gets focus/clicked on */
              #myInput:focus {
                  outline: 3px solid #ddd;
              }
  
          /* The container <div> - needed to position the dropdown content */
          .dropdown1 {
              position: relative;
              display: inline-block;
              border: solid 1px white;
              color: white;
              text-align: center;
          }
  
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f6f6f6;
              min-width: 230px;
              border: 1px solid #ddd;
              z-index: 1;
              right:0;
          }
  
              /* Links inside the dropdown */
              .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
              }
  
                  /* Change color of dropdown links on hover */
                  .dropdown-content a:hover {
                      background-color: #f1f1f1
                  }
  
          /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
          .show {
              display: block;
          }
  
      </style>
  
      <script>
          /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
          function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
          }
  
          function filterFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              div = document.getElementById("myDropdown");
              a = div.getElementsByTagName("a");
              for (i = 0; i < a.length; i++) {
                  txtValue = a[i].textContent || a[i].innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      a[i].style.display = "";
                  } else {
                      a[i].style.display = "none";
                  }
              }
          }
      </script>
  </div>

  </nav>
</head>

<body>
  <div class="container visualisation">
    <h1 class="title">War Data Visualisations</h1>
    <p class="title">A war data visualisation platform exploring the statistics of various wars.</p>
    <div class="container">
      <div style="margin-top: 20px;" class="row">
        <p class="title">War datasets currently available to explore.</p>
        <div class="sm-column wars">
          <a href="/1964datastory.html" title="Click here to read about the Vietnam War story"><img
              class="war-image img-thumbnail" src="pictures/vietnamwar.jpg"></a>
          <p><b>Vietnam War</b><br>
            (1964 - 1975)</p>
        </div>
        <div class="sm-column wars">
          <a href="/1983datastory.html" title="Click here to read about the Grenada War story"><img
              class="war-image img-thumbnail" src="pictures/grenadawar.png"></a>
          <p><b>Grenada War</b><br>
            (1983 - 1983)</p>
        </div>
        <div class="sm-column wars">
          <a href="/1990datastory.html" title="Click here to read about the Gulf War story"><img
              class="war-image img-thumbnail" src="pictures/gulfwar.jpeg"></a>
          <p><b>Gulf War</b><br>
            (1990 - 1991)</p>
        </div>
      </div>

      <div class="row">
        <div class="sm-column wars">
          <a href="/1991datastory.html" title="Click here to read about the Bosnia War story"><img
              class="war-image img-thumbnail" src="pictures/bosniawar.jpeg"></a>
          <p><b>Bosnia War</b><br>
            (1991 - 1992)</p>
        </div>
        <div class="sm-column wars">
          <a href="/1992datastory.html" title="Click here to read about the Yugoslavia War story"><img
              class="war-image img-thumbnail" src="pictures/yugoslaviawar.png"></a>
          <p><b>Yugoslavia War</b><br>
            (1992 - 1996)</p>
        </div>
        <div class="sm-column wars">
          <a href="/2003datastory.html" title="Click here to read about the Iraq War story"><img class="war-image img-thumbnail"
              src="pictures/iraqwar.jpg"></a>
          <p><b>Iraq War</b><br>
            (2003 - 2011)</p>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="sm-column charts">
        <div class="card">
          <a href="/distributionlanding.html"
            title="Click here to view the correlations and action taken of each country involved in the wars"><img
              class="chart-image card-img-top" src="pictures/barchart.png"></a>
          <div class="card-body">
            <p class="card-text"><b>Bar Charts</b><br>
              Explore correlations and compare action taken by countries.</p>
          </div>
        </div>
      </div>
      <div class="sm-column charts">
        <div class="card">
          <a href="/gdplanding.html"
            title="Click here to view the changes in GDP and population of the countries involved in each war"><img
              class="chart-image card-img-top" src="/pictures/linechart.jpg"></a>
          <div class="card-body">
            <p class="card-text"><b>Line Charts</b><br>
              Compare changes in GDP and population of involved countries around the war period.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="sm-column charts">
        <div class="card">
          <a href="/datamap.html"
            title="Click here to see the outcomes and fatalities of all the countries involved in the wars"><img
              class="chart-image card-img-top" src="pictures/world-map.gif"></a>
          <div class="card-body">
            <p class="card-text"><b>Maps</b><br>
              See involved countries on a map and the effects of war, such as outcome and fatalities.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <footer class="r title" style="margin-bottom: 20px; margin: 0 auto;">Created by ICT Project Group 2021-SP5-16.<br>
    Datasets found at <a href="https://correlatesofwar.org/data-sets/MIDs" title="View datasets"><b>The Correlates at
        War Project</b>.</footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="search.js"></script>
</body>

</html>
